<!DOCTYPE html>

<html>


<head>

    <style>

        .box:nth-child(odd) {
            background-color: red;
            width: 100px;
            height: 50px;
            margin-left: 10px;
            float: left;
            border: 2px solid;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .box:nth-child(even) {
            display: none;
            background-color: red;
            width: 100px;
            height: 50px;
            margin-left: 10px;
            float: left;
            border: 2px solid;
            
        }


    </style>

</head>


<body>
    <h2>Hide even numbers from 1 to 10 !</h2>
    <hr>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  






</body>













</html>